# CineLog

app/: build.gradle.kts
app/src/androidTest/java/com/practice/cinelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/cinelog/: CineLogApp.kt  MainActivity.kt
app/src/main/java/com/practice/cinelog/data/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/practice/cinelog/data/local/datastore/: UserPreference.kt
app/src/main/java/com/practice/cinelog/data/local/db/: CineLogDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/practice/cinelog/data/mapper/: MovieMapper.kt
app/src/main/java/com/practice/cinelog/data/remote/: AuthInterceptor.kt
app/src/main/java/com/practice/cinelog/data/remote/api/: ApiConfig.kt  MovieApiService.kt
app/src/main/java/com/practice/cinelog/data/remote/dto/: CastDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieMappers.kt  MovieResponseDto.kt  SpokenLanguageDto.kt  VideoDto.kt
app/src/main/java/com/practice/cinelog/data/repository/: MovieRepository.kt  WatchlistRepository.kt
app/src/main/java/com/practice/cinelog/domain/model/: Cast.kt  Genre.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/practice/cinelog/ui/: MainActivity.kt
app/src/main/java/com/practice/cinelog/ui/common/: MovieRowAdapter.kt
app/src/main/java/com/practice/cinelog/ui/detail/: CastAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/practice/cinelog/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/practice/cinelog/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/practice/cinelog/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/practice/cinelog/ui/watchlist/: WatchlistAdapter.kt  WatchlistFragment.kt  WatchlistViewModel.kt
app/src/main/java/com/practice/cinelog/util/: Constanst.kt  Constants.kt  NetworkResult.kt
app/src/main/java/com/practice/cinelog/viewmodel/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  item_cast.xml  item_movie.xml  item_movie_row.xml  item_shimmer_movie.xml  item_shimmer_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/cinelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
